# castle-application-dubbo

./: README.md  pom.xml
castle-dubbo-api/: .gitignore  pom.xml
castle-dubbo-api/src/main/java/com/sample/api/: AdPositionApi.java  ArticleApi.java  NavigationApi.java  UserApi.java
castle-dubbo-api/src/main/java/com/sample/domain/: Ad.java  AdPosition.java  Article.java  ArticleCategory.java  ArticleTag.java  Domain.java  Navigation.java  User.java
castle-dubbo-business/: .gitignore  pom.xml
castle-dubbo-business/src/main/java/com/sample/business/: BusinessConfigBean.java
castle-dubbo-console/: pom.xml
castle-dubbo-console/src/main/java/com/sample/dashboard/: ConsoleInitializer.java  SampleRootConfigBean.java  SampleServletConfigBean.java
castle-dubbo-console/src/main/java/com/sample/dashboard/common/controller/: CommonController.java  KindeditorController.java
castle-dubbo-console/src/main/java/com/sample/dashboard/content/controller/: AdController.java  AdPositionController.java  ArticleCategoryController.java  ArticleController.java  ArticleTagController.java  NavigationController.java
castle-dubbo-console/src/main/java/com/sample/dashboard/member/controller/: AdminController.java  ProfileController.java
castle-dubbo-console/src/main/java/com/sample/dashboard/security/: AdminDetailsService.java  AuthenticationAuditorAware.java  MainWebSecurityConfigBean.java
castle-dubbo-console/src/main/java/com/sample/dashboard/support/: BaseController.java  EntityController.java
castle-dubbo-console/src/main/resources/: config.properties  message.properties
castle-dubbo-console/src/main/webapp/WEB-INF/templates/: console.html  console_bak.html  login.html  profile.html
castle-dubbo-console/src/main/webapp/WEB-INF/templates/content/ad/: edit.html  index.html
castle-dubbo-console/src/main/webapp/WEB-INF/templates/content/adPosition/: edit.html  index.html
castle-dubbo-console/src/main/webapp/WEB-INF/templates/content/article/: edit.html  index.html
castle-dubbo-console/src/main/webapp/WEB-INF/templates/content/articleCategory/: index.html
castle-dubbo-console/src/main/webapp/WEB-INF/templates/content/articleTag/: edit.html  index.html
castle-dubbo-console/src/main/webapp/WEB-INF/templates/content/navigation/: edit.html  index.html
castle-dubbo-console/src/main/webapp/WEB-INF/templates/layout/: control.html  header.html  sidebar.html
castle-dubbo-console/src/main/webapp/WEB-INF/templates/member/admin/: edit.html  index.html
castle-dubbo-console/src/main/webapp/assets/: main.js
castle-dubbo-portal/: pom.xml
castle-dubbo-portal/src/main/java/com/sample/portal/: PortalInitializer.java  SampleRootConfigBean.java  SampleServletConfigBean.java
castle-dubbo-portal/src/main/resources/: config.properties  message.properties
castle-dubbo-portal/src/main/webapp/WEB-INF/templates/: article_detail.html  article_list.html  index.html  login.html  register.html
castle-dubbo-portal/src/main/webapp/assets/: main.js
castle-dubbo-provider/: pom.xml
castle-dubbo-provider/src/main/java/com/sample/provider/: AdPositionProvider.java  ArticleProvider.java  DubboProviderConfigBean.java  DubboProviderMain.java  NavigationProvider.java  UserProvider.java
castle-dubbo-provider/src/main/resources/: config.properties
(+39 files in other folders)
