<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.xiangxik</groupId>
    <artifactId>castle-application-dubbo</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>castle-dubbo-provider</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.castle</groupId>
			<artifactId>castle-integration-dubbo</artifactId>
			<version>${castle-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>me.xiangxik</groupId>
			<artifactId>castle-dubbo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>me.xiangxik</groupId>
			<artifactId>castle-dubbo-business</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>